extend type Mutation {
    addProduct(request: AddProductRequest!): Product!
}

input AddProductRequest {
    Title: String!
    Description: String!
    Categorization: CategorizationInput!
    Certifications: [Int]
    PurchaseInfo: PurchaseInfoInput!
    ImageLinks: [String]
}

input PurchaseInfoInput {
    Price: String!
    Link: String!
    Rating: String
    Company: String
    IfOtherCompany: String
}



input CategorizationInput {
    Section: String
    SubSection: String
    Department: String
    Category: String
    SubCategory:String
    Type: String
    Style: String
}

type Product {
    _id: String!
    Title: String!
    Description: String!
    Certification: Certification!
    ProductCertifications: [String]
    CompanyCertifications:[String]
    MaterialsAndIngredients: [String]
    GiveBackPrograms: [String]
    OwnersAndFounders: [String]
    Section: String
    Subsection: String
    Department: [String]
    Category: String
    SubCategory: String
    Type: String
    Style: String
    ImageLinks: [String]
    PurchaseInfo: [PurchaseInfo]
    Verified: Boolean
    VerifiedBy: [String]
}

type PurchaseInfo {
    Price: String
    Link: String
    Company: String
    Rating: String
}